# spring-arangodb-bug

./: pom.xml
src/main/java/baniakjr/bug/springarangodbbug/: ApplicationProperties.java  ArangoConfig.java  SpringArangodbBugApplication.java
src/main/java/baniakjr/bug/springarangodbbug/api/: TestController.java
src/main/java/baniakjr/bug/springarangodbbug/model/: MainObject.java  MapObject.java
src/main/java/baniakjr/bug/springarangodbbug/repo/: MainObjectRepository.java
src/main/resources/: application.yaml
